[33mcommit 87481aa3e1ce1ecece050e0ecf1b956c4eb7004e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Thu Aug 7 20:38:05 2025 +0800

    Finally

 L22/config_4.py                |  1 [31m-[m
 L23/Sentiment Analysis Tool.py | 21 [32m+++++++++++++++++++++[m
 L24/config_2.py                |  1 [31m-[m
 L25/config_3.py                |  1 [31m-[m
 4 files changed, 21 insertions(+), 3 deletions(-)

[33mcommit c7b787bcdb575308221464dfa51b651037b9723b[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Thu Aug 7 20:28:50 2025 +0800

    L22

 L22/Sentiment.py | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 96bf7a912c548f8fa9f72c912b1903f4dbc1e67e[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Thu Aug 7 20:28:01 2025 +0800

    L22

 L22/{Sentiment Analysis.py => Sentiment.py} | 2 [32m+[m[31m-[m
 L22/config_4.py                             | 1 [32m+[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 061b49871fc875b31491bd43d9eb4fbfaf760354[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Thu Aug 7 20:21:51 2025 +0800

    L22

 L22/Sentiment Analysis.py | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit d76120ec1b5c4159de586e4e9975bc3db50e04e8[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 22:23:20 2025 +0800

    L25

 .gitignore                               | Bin [31m760[m -> [32m824[m bytes
 L23/.gitignore                           |   1 [31m-[m
 L24/L24.PY                               |   2 [32m+[m[31m-[m
 L24/__pycache__/config_2.cpython-310.pyc | Bin [31m0[m -> [32m211[m bytes
 L24/config_2.py                          |   1 [32m+[m
 L25/Text to Image Creator.py             |   2 [32m+[m[31m-[m
 L25/__pycache__/config_2.cpython-310.pyc | Bin [31m0[m -> [32m211[m bytes
 L25/config_3.py                          |   1 [32m+[m
 8 files changed, 4 insertions(+), 3 deletions(-)

[33mcommit a484a24d745ee77611eeed35d5efe270561fb69f[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 22:23:13 2025 +0800

    L25

 L23/.gitignore | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit c7acb2e10fe0d1ebdb909a6a7798addd344c581a[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:49:27 2025 +0800

    Your message here

 Codes to Run after making changes to the repo | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit d99dce5d88636aec7cab80adcd40afc8eb6648ab[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:26:24 2025 +0800

    L25

 L22/.gitignore | 1 [31m-[m
 L24/.gitignore | 1 [31m-[m
 L25/.gitignore | 1 [31m-[m
 3 files changed, 3 deletions(-)

[33mcommit c7f1dc32a220ca81f7273dc3320c885d0a82c768[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:19:42 2025 +0800

    Add comprehensive .gitignore to ignore config files, caches, and envs

 .gitignore | Bin [31m58[m -> [32m760[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b905969eee73da410d8042cd0929adf3ff1dfbb6[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:12:51 2025 +0800

    Your message here

 L24/__pycache__/config.cpython-310.pyc   | Bin [31m0[m -> [32m209[m bytes
 L24/__pycache__/config_1.cpython-310.pyc | Bin [31m0[m -> [32m211[m bytes
 L25/__pycache__/config.cpython-310.pyc   | Bin [31m0[m -> [32m209[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 152310d32d88aef345a6dad6deabe546ace4190c[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:11:44 2025 +0800

    Ignore __pycache__ permanently

 .gitignore | Bin [31m0[m -> [32m58[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ba0a1dcaf3ba071cc7c520728aa1868227e6d948[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 21:10:37 2025 +0800

    Remove pycache from repo

 L24/__pycache__/config.cpython-310.pyc   | Bin [31m209[m -> [32m0[m bytes
 L24/__pycache__/config_1.cpython-310.pyc | Bin [31m211[m -> [32m0[m bytes
 L25/__pycache__/config.cpython-310.pyc   | Bin [31m209[m -> [32m0[m bytes
 3 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit cd44d7d5e7026c0e0e68ce459ef95d8f602ecb07[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 20:53:41 2025 +0800

    L25!

 L23/.gitignore                           |   1 [31m-[m
 L24/.gitignore                           |   2 [32m+[m[31m-[m
 L24/L24.PY                               |   2 [32m+[m[31m-[m
 L24/__pycache__/config_1.cpython-310.pyc | Bin [31m0[m -> [32m211[m bytes
 L25/.gitignore                           |   2 [32m+[m[31m-[m
 L25/Text to Image Creator.py             |   2 [32m+[m[31m-[m
 6 files changed, 4 insertions(+), 5 deletions(-)

[33mcommit 6ed483a6172d626607ba2ed40b59733617143825[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Aug 6 20:41:22 2025 +0800

    L25

 L23/.gitignore | 1 [32m+[m
 L24/.gitignore | 1 [32m+[m
 L25/.gitignore | 1 [32m+[m
 3 files changed, 3 insertions(+)

[33mcommit 2e229ddbb4fbfb28cfa7765f27d173b4a1c21aef[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Tue Aug 5 14:16:31 2025 +0800

    L25

 L24/L24.PY                             | 141 [32m+++++++++++++++[m[31m------------------[m
 L24/__pycache__/config.cpython-310.pyc | Bin [31m0[m -> [32m209[m bytes
 L25/Text to Image Creator.py           |  52 [32m++++++[m[31m------[m
 L25/__pycache__/config.cpython-310.pyc | Bin [31m0[m -> [32m209[m bytes
 4 files changed, 93 insertions(+), 100 deletions(-)

[33mcommit 3083bdca687f23fdafbdd1c81cd412a33250d08d[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Tue Aug 5 13:54:52 2025 +0800

    L25

 L24/L24.PY                   | 90 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 L25/Text to Image Creator.py | 51 [32m+++++++++++++++++++++++++[m
 2 files changed, 141 insertions(+)

[33mcommit e373e5ca567b2a8d7f6d7a6543d76c5bcd647989[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Thu Jul 31 13:46:13 2025 +0800

    L22

 L22/.gitignore | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 5fe1999e871d8875bae536894ba5de070d1a980e[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Tue Jul 29 13:26:48 2025 +0800

    L21

 L21/facts API.py | 23 [32m+++++++++++++++++++++++[m
 1 file changed, 23 insertions(+)

[33mcommit ee3688b8274d46ee449da9b9bbfe730cfa52d865[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Sat Jul 26 13:09:38 2025 +0800

    Homework_L20

 L20/Homework_Making a Sports quiz.py | 37 [32m++++++++++++++++++++++++++++++++++++[m
 1 file changed, 37 insertions(+)

[33mcommit ed7046ec38968f7959300b10dd9d2bd1308935ba[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Fri Jul 25 13:44:37 2025 +0800

    L20

 L20/Trivia API.py | 37 [32m++++++++++++++++++++++++++++++++++[m[31m---[m
 1 file changed, 34 insertions(+), 3 deletions(-)

[33mcommit b24d537b12af4399228edffe62d67ffafc9a7f59[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Fri Jul 25 13:33:26 2025 +0800

    L20

 L19/{Getting Started with APIs => Getting Started with APIs.py} | 0
 L20/Trivia API.py                                               | 6 [32m++++++[m
 2 files changed, 6 insertions(+)

[33mcommit d00214bbd67e73f6a36888d92fc0e9d5328d787e[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Jul 23 14:26:16 2025 +0800

    L18

 L18/Gesture Controlled Photo App.py | 100 [32m+++++++++++++++++++++[m[31m---------------[m
 1 file changed, 58 insertions(+), 42 deletions(-)

[33mcommit c0a30b5945e5d0b4e4c55d3605c6404bfff5871f[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Wed Jul 23 13:38:51 2025 +0800

    L19

 L18/Gesture Controlled Photo App.py |  2 [32m++[m
 L19/Getting Started with APIs       | 32 [32m++++++++++++++++++++++++++++++++[m
 2 files changed, 34 insertions(+)

[33mcommit 349f3c4bcda02a73f8e770a30c809ca4d1e2671e[m
Author: Mudit-X <kmudit262@gmail.com>
Date:   Tue Jul 22 13:59:02 2025 +0800

    L18

 Essential Terminal Codes for VS Code.txt       |  26 [32m++++++[m
 L17/Revised Gesture Controlled Scrolling.py    | 108 [32m+++++++++++++++++++++++++[m
 L18/Gesture Controlled Photo App.py            | 105 [32m+++++